<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLf-6f-dvs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Category View Controller-->
        <scene sceneID="wxv-Hz-CpV">
            <objects>
                <viewController id="VrA-ew-Znc" customClass="AddCategoryViewController" customModule="Cheked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epY-Ix-zfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-Nr-X3I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CEu-vj-Fee">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-Wd-nze">
                                <rect key="frame" x="60" y="351" width="273" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-1S-GVU" userLabel="textFieldBackground">
                                        <rect key="frame" x="10" y="10" width="253" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your category name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-Ty-JEa" userLabel="textField">
                                                <rect key="frame" x="10" y="5" width="233" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="Xr0-Ty-JEa" firstAttribute="top" secondItem="SkT-1S-GVU" secondAttribute="top" constant="5" id="5Zq-Ah-C1i"/>
                                            <constraint firstAttribute="bottom" secondItem="Xr0-Ty-JEa" secondAttribute="bottom" constant="5" id="HI7-La-mfq"/>
                                            <constraint firstAttribute="trailing" secondItem="Xr0-Ty-JEa" secondAttribute="trailing" constant="10" id="gvF-Qo-iS2"/>
                                            <constraint firstItem="Xr0-Ty-JEa" firstAttribute="leading" secondItem="SkT-1S-GVU" secondAttribute="leading" constant="10" id="hq5-Mq-mS3"/>
                                            <constraint firstAttribute="height" constant="40" id="q7Q-gN-mM1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-4C-dW1" userLabel="addButton">
                                        <rect key="frame" x="88" y="110" width="97" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13U-BL-kgA">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Add">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="17" name="Lexend-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="13U-BL-kgA" secondAttribute="bottom" id="34T-33-Ru6"/>
                                            <constraint firstAttribute="height" constant="30" id="A9f-i2-2xy"/>
                                            <constraint firstItem="13U-BL-kgA" firstAttribute="top" secondItem="gpO-4C-dW1" secondAttribute="top" id="DEc-VZ-wic"/>
                                            <constraint firstAttribute="width" constant="97" id="RM7-WT-Swc"/>
                                            <constraint firstAttribute="trailing" secondItem="13U-BL-kgA" secondAttribute="trailing" id="c4u-IE-vgh"/>
                                            <constraint firstItem="13U-BL-kgA" firstAttribute="leading" secondItem="gpO-4C-dW1" secondAttribute="leading" id="ihR-KG-V3r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SkT-1S-GVU" firstAttribute="top" secondItem="gLS-Wd-nze" secondAttribute="top" constant="10" id="GAB-MP-RJ5"/>
                                    <constraint firstItem="gpO-4C-dW1" firstAttribute="centerX" secondItem="gLS-Wd-nze" secondAttribute="centerX" id="R5I-L9-ojK"/>
                                    <constraint firstAttribute="trailing" secondItem="SkT-1S-GVU" secondAttribute="trailing" constant="10" id="VlW-un-07W"/>
                                    <constraint firstAttribute="bottom" secondItem="gpO-4C-dW1" secondAttribute="bottom" constant="10" id="dFn-hm-q5x"/>
                                    <constraint firstItem="SkT-1S-GVU" firstAttribute="leading" secondItem="gLS-Wd-nze" secondAttribute="leading" constant="10" id="hGl-iL-cXY"/>
                                    <constraint firstAttribute="height" constant="150" id="rQX-dI-cc7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iud-6I-pfP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLS-Wd-nze" firstAttribute="centerY" secondItem="epY-Ix-zfG" secondAttribute="centerY" id="2Vc-2i-K2l"/>
                            <constraint firstItem="gLS-Wd-nze" firstAttribute="leading" secondItem="iud-6I-pfP" secondAttribute="leading" constant="60" id="MGQ-RF-bXK"/>
                            <constraint firstItem="bqw-Nr-X3I" firstAttribute="leading" secondItem="iud-6I-pfP" secondAttribute="leading" id="VLI-0Q-o2y"/>
                            <constraint firstAttribute="trailing" secondItem="bqw-Nr-X3I" secondAttribute="trailing" id="Yza-zC-mdl"/>
                            <constraint firstAttribute="bottom" secondItem="bqw-Nr-X3I" secondAttribute="bottom" id="aUX-Rm-ShQ"/>
                            <constraint firstItem="iud-6I-pfP" firstAttribute="trailing" secondItem="gLS-Wd-nze" secondAttribute="trailing" constant="60" id="rDv-r7-aHv"/>
                            <constraint firstItem="bqw-Nr-X3I" firstAttribute="top" secondItem="epY-Ix-zfG" secondAttribute="top" id="xd2-2Q-p76"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addButton" destination="gpO-4C-dW1" id="yZw-Fq-oeS"/>
                        <outlet property="blurView" destination="bqw-Nr-X3I" id="mA5-p3-bAB"/>
                        <outlet property="textField" destination="Xr0-Ty-JEa" id="88F-Pv-jbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gga-9b-abA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="788.73239436619724"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="NK3-8L-yD1">
            <objects>
                <viewController id="XnE-12-CtX" customClass="AddItemViewController" customModule="Cheked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8t-7y-o8T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-xd-cYk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tXb-5Y-lIH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-dD-Iui">
                                <rect key="frame" x="60" y="351" width="273" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-Mf-KnH">
                                        <rect key="frame" x="10" y="10" width="253" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-WY-aHV">
                                                <rect key="frame" x="10" y="5" width="233" height="30"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="ooz-WY-aHV" firstAttribute="top" secondItem="MUB-Mf-KnH" secondAttribute="top" constant="5" id="3y6-Bv-hLk"/>
                                            <constraint firstItem="ooz-WY-aHV" firstAttribute="leading" secondItem="MUB-Mf-KnH" secondAttribute="leading" constant="10" id="Fu6-Vo-REy"/>
                                            <constraint firstAttribute="trailing" secondItem="ooz-WY-aHV" secondAttribute="trailing" constant="10" id="Nkc-5D-d0n"/>
                                            <constraint firstAttribute="height" constant="40" id="c0M-7C-vRC"/>
                                            <constraint firstAttribute="bottom" secondItem="ooz-WY-aHV" secondAttribute="bottom" constant="5" id="c2O-5h-5Rg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-cc-4zb">
                                        <rect key="frame" x="88" y="110" width="97" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Co-90j">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Add">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="17" name="Lexend-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="Dmc-Co-90j" firstAttribute="leading" secondItem="e0I-cc-4zb" secondAttribute="leading" id="8wo-JP-gJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="Dmc-Co-90j" secondAttribute="bottom" id="Cvy-er-dms"/>
                                            <constraint firstAttribute="height" constant="30" id="QY9-Ln-jqe"/>
                                            <constraint firstAttribute="width" constant="97" id="dkX-n1-vls"/>
                                            <constraint firstItem="Dmc-Co-90j" firstAttribute="top" secondItem="e0I-cc-4zb" secondAttribute="top" id="erv-bu-dGL"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmc-Co-90j" secondAttribute="trailing" id="sh5-BD-vOP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="MUB-Mf-KnH" firstAttribute="leading" secondItem="ZZH-dD-Iui" secondAttribute="leading" constant="10" id="4ai-jM-JX8"/>
                                    <constraint firstItem="e0I-cc-4zb" firstAttribute="centerX" secondItem="ZZH-dD-Iui" secondAttribute="centerX" id="Jhy-Yq-MrD"/>
                                    <constraint firstAttribute="height" constant="150" id="NRn-J0-yAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MUB-Mf-KnH" secondAttribute="trailing" constant="10" id="e7b-Vv-6K5"/>
                                    <constraint firstAttribute="bottom" secondItem="e0I-cc-4zb" secondAttribute="bottom" constant="10" id="mD8-hV-U3p"/>
                                    <constraint firstItem="MUB-Mf-KnH" firstAttribute="top" secondItem="ZZH-dD-Iui" secondAttribute="top" constant="10" id="pDF-xk-t4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="addButton"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aw-Go-TK2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aw-Go-TK2" firstAttribute="trailing" secondItem="ZZH-dD-Iui" secondAttribute="trailing" constant="60" id="0yY-Ht-Njl"/>
                            <constraint firstItem="0aw-Go-TK2" firstAttribute="trailing" secondItem="rjY-xd-cYk" secondAttribute="trailing" id="1TJ-DK-9uL"/>
                            <constraint firstItem="rjY-xd-cYk" firstAttribute="top" secondItem="t8t-7y-o8T" secondAttribute="top" id="YaN-qj-vIi"/>
                            <constraint firstItem="ZZH-dD-Iui" firstAttribute="centerY" secondItem="t8t-7y-o8T" secondAttribute="centerY" id="c7L-rc-7g1"/>
                            <constraint firstItem="ZZH-dD-Iui" firstAttribute="centerX" secondItem="t8t-7y-o8T" secondAttribute="centerX" id="cuB-sp-VTM"/>
                            <constraint firstAttribute="bottom" secondItem="rjY-xd-cYk" secondAttribute="bottom" id="fhH-bh-yUD"/>
                            <constraint firstItem="rjY-xd-cYk" firstAttribute="leading" secondItem="0aw-Go-TK2" secondAttribute="leading" id="kMU-dT-flL"/>
                            <constraint firstItem="ZZH-dD-Iui" firstAttribute="leading" secondItem="0aw-Go-TK2" secondAttribute="leading" constant="60" id="m8d-YT-XyZ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addButton" destination="e0I-cc-4zb" id="PGX-MY-zL9"/>
                        <outlet property="addButtonLabel" destination="Dmc-Co-90j" id="rxP-QB-f1m"/>
                        <outlet property="backgroundCard" destination="ZZH-dD-Iui" id="U0O-bo-Pqk"/>
                        <outlet property="blurView" destination="rjY-xd-cYk" id="RgT-IZ-VCG"/>
                        <outlet property="textField" destination="ooz-WY-aHV" id="qqn-vs-Iou"/>
                        <outlet property="textFieldBackground" destination="MUB-Mf-KnH" id="4R9-1B-BVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugi-IK-0rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="789"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="WV3-Vo-WZ9">
            <objects>
                <viewController id="hLf-6f-dvs" customClass="CategoryViewController" customModule="Cheked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8N-4A-7Jp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-Cb-2c2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-TX-GQv">
                                        <rect key="frame" x="0.0" y="70" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="beN-4I-3kl"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Categories">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Lexend-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YDM-gh-FkG"/>
                                    <constraint firstItem="Mah-TX-GQv" firstAttribute="leading" secondItem="ki0-Cb-2c2" secondAttribute="leading" id="kYy-9U-1dy"/>
                                    <constraint firstAttribute="trailing" secondItem="Mah-TX-GQv" secondAttribute="trailing" id="ljx-oQ-SIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Mah-TX-GQv" secondAttribute="bottom" constant="10" id="wxs-my-zhC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="topBar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-mZ-LEy">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="202" id="ucp-0b-g5h" customClass="CategoryTableViewCell" customModule="Cheked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucp-0b-g5h" id="1Vq-wg-W8n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-cb-tMG" userLabel="backgroundCard">
                                                    <rect key="frame" x="30" y="10" width="333" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-kI-I7S">
                                                            <rect key="frame" x="5" y="0.0" width="323" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="O3T-2I-9gz"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="17" name="Lexend-Light"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PCt-kI-I7S" firstAttribute="top" secondItem="9vD-cb-tMG" secondAttribute="top" id="Qz8-Ew-Xz8"/>
                                                        <constraint firstAttribute="bottom" secondItem="PCt-kI-I7S" secondAttribute="bottom" id="Xlv-u8-ftA"/>
                                                        <constraint firstItem="PCt-kI-I7S" firstAttribute="leading" secondItem="9vD-cb-tMG" secondAttribute="leading" constant="5" id="ekZ-Ge-eVA"/>
                                                        <constraint firstAttribute="trailing" secondItem="PCt-kI-I7S" secondAttribute="trailing" constant="5" id="gYx-9J-lHm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vD-cb-tMG" firstAttribute="leading" secondItem="1Vq-wg-W8n" secondAttribute="leading" constant="30" id="6nd-bb-utY"/>
                                                <constraint firstItem="9vD-cb-tMG" firstAttribute="top" secondItem="1Vq-wg-W8n" secondAttribute="top" constant="10" id="Cz3-dT-Slj"/>
                                                <constraint firstAttribute="trailing" secondItem="9vD-cb-tMG" secondAttribute="trailing" constant="30" id="dWt-Gd-jlI"/>
                                                <constraint firstAttribute="bottom" secondItem="9vD-cb-tMG" secondAttribute="bottom" constant="10" id="fKl-FH-2jj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCard" destination="9vD-cb-tMG" id="Ujq-Wd-LzC"/>
                                            <outlet property="categoryName" destination="PCt-kI-I7S" id="Nca-68-p0a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCategoryCell" rowHeight="202" id="N7P-5A-96i" customClass="AddCategoryTableViewCell" customModule="Cheked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7P-5A-96i" id="pAE-eP-5ah">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-yS-ndE">
                                                    <rect key="frame" x="40" y="10" width="313" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-JW-qdy">
                                                            <rect key="frame" x="5" y="0.0" width="263" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="h3N-li-9jG"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Add Category">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="16" name="Lexend-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-6D-obV">
                                                            <rect key="frame" x="268" y="6" width="40" height="170.66666666666666"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ehQ-6D-obV" secondAttribute="bottom" constant="5" id="A9P-Bw-xnH"/>
                                                        <constraint firstAttribute="bottom" secondItem="7CL-JW-qdy" secondAttribute="bottom" id="KFV-Ra-Mrj"/>
                                                        <constraint firstItem="7CL-JW-qdy" firstAttribute="leading" secondItem="x8u-yS-ndE" secondAttribute="leading" constant="5" id="M0z-tg-PIl"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehQ-6D-obV" secondAttribute="trailing" constant="5" id="Qee-OM-mgj"/>
                                                        <constraint firstItem="7CL-JW-qdy" firstAttribute="top" secondItem="x8u-yS-ndE" secondAttribute="top" id="a22-JJ-6ao"/>
                                                        <constraint firstAttribute="trailing" secondItem="7CL-JW-qdy" secondAttribute="trailing" constant="45" id="dAQ-Et-IfU"/>
                                                        <constraint firstItem="ehQ-6D-obV" firstAttribute="top" secondItem="x8u-yS-ndE" secondAttribute="top" constant="5" id="tZb-1n-doA"/>
                                                        <constraint firstItem="ehQ-6D-obV" firstAttribute="leading" secondItem="7CL-JW-qdy" secondAttribute="trailing" id="yjg-c6-zKR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x8u-yS-ndE" secondAttribute="trailing" constant="40" id="330-Aq-oNE"/>
                                                <constraint firstItem="x8u-yS-ndE" firstAttribute="top" secondItem="pAE-eP-5ah" secondAttribute="top" constant="10" id="77B-qI-ImN"/>
                                                <constraint firstAttribute="bottom" secondItem="x8u-yS-ndE" secondAttribute="bottom" constant="10" id="9Zw-PZ-mxp"/>
                                                <constraint firstItem="x8u-yS-ndE" firstAttribute="leading" secondItem="pAE-eP-5ah" secondAttribute="leading" constant="40" id="hzb-hk-Nze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCategoryLabel" destination="7CL-JW-qdy" id="FSu-Kj-oW3"/>
                                            <outlet property="backgroundCard" destination="x8u-yS-ndE" id="rOm-kd-Wdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLf-6f-dvs" id="YYs-Jp-nrb"/>
                                    <outlet property="delegate" destination="hLf-6f-dvs" id="aWB-72-gWg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmI-lX-8hF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQF-mZ-LEy" firstAttribute="trailing" secondItem="tmI-lX-8hF" secondAttribute="trailing" id="4ZG-ba-id9"/>
                            <constraint firstItem="ki0-Cb-2c2" firstAttribute="top" secondItem="k8N-4A-7Jp" secondAttribute="top" id="AId-64-r9Z"/>
                            <constraint firstItem="fQF-mZ-LEy" firstAttribute="top" secondItem="ki0-Cb-2c2" secondAttribute="bottom" id="FFM-QH-pmK"/>
                            <constraint firstAttribute="bottom" secondItem="fQF-mZ-LEy" secondAttribute="bottom" id="G20-QG-PpM"/>
                            <constraint firstItem="fQF-mZ-LEy" firstAttribute="leading" secondItem="tmI-lX-8hF" secondAttribute="leading" id="YtA-BX-Vuh"/>
                            <constraint firstItem="ki0-Cb-2c2" firstAttribute="leading" secondItem="tmI-lX-8hF" secondAttribute="leading" id="qYM-r2-rtl"/>
                            <constraint firstItem="ki0-Cb-2c2" firstAttribute="trailing" secondItem="tmI-lX-8hF" secondAttribute="trailing" id="rUO-qm-7z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdI-eZ-Kel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="fQF-mZ-LEy" id="zSB-TU-jVr"/>
                        <outlet property="topBarTitle" destination="Mah-TX-GQv" id="mLW-hm-4w3"/>
                        <outlet property="topBarView" destination="ki0-Cb-2c2" id="H0y-hB-ULX"/>
                        <segue destination="PA4-Ay-dEI" kind="presentation" identifier="toItems" modalPresentationStyle="fullScreen" id="Rh4-Xr-yBr"/>
                        <segue destination="VrA-ew-Znc" kind="presentation" identifier="toAdd" modalPresentationStyle="overFullScreen" id="dcI-rz-6n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gP-I7-KKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="25"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="e2i-7e-5Gw">
            <objects>
                <viewController id="PA4-Ay-dEI" customClass="ItemsViewController" customModule="Cheked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg1-s0-Vbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-AW-dLK" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-Cp-Zix">
                                        <rect key="frame" x="0.0" y="122" width="393" height="730"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="204" id="iXz-Oz-0aP" customClass="ItemsTableViewCell" customModule="Cheked" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="204"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXz-Oz-0aP" id="Y5V-B4-YSu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43x-bg-UQa" userLabel="backgroundCard">
                                                            <rect key="frame" x="30" y="10" width="333" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-QQ-suB">
                                                                    <rect key="frame" x="5" y="0.0" width="268" height="184"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="DBN-UR-KxB"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="16" name="Lexend-Light"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-iQ-Jy7">
                                                                    <rect key="frame" x="273" y="12.333333333333329" width="60" height="160.00000000000006"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dL6-QQ-suB" secondAttribute="trailing" constant="60" id="Hkz-d9-tpB"/>
                                                                <constraint firstAttribute="bottom" secondItem="xyY-iQ-Jy7" secondAttribute="bottom" constant="10" id="NrW-ge-iR7"/>
                                                                <constraint firstItem="dL6-QQ-suB" firstAttribute="top" secondItem="43x-bg-UQa" secondAttribute="top" id="QdY-UR-YHs"/>
                                                                <constraint firstAttribute="trailing" secondItem="xyY-iQ-Jy7" secondAttribute="trailing" id="WkN-WH-tLU"/>
                                                                <constraint firstItem="xyY-iQ-Jy7" firstAttribute="top" secondItem="43x-bg-UQa" secondAttribute="top" constant="10" id="cOG-cb-36U"/>
                                                                <constraint firstItem="dL6-QQ-suB" firstAttribute="leading" secondItem="43x-bg-UQa" secondAttribute="leading" constant="5" id="qXC-dK-ahd"/>
                                                                <constraint firstAttribute="bottom" secondItem="dL6-QQ-suB" secondAttribute="bottom" id="rR1-lO-95a"/>
                                                                <constraint firstItem="xyY-iQ-Jy7" firstAttribute="leading" secondItem="dL6-QQ-suB" secondAttribute="trailing" id="ufD-VK-qMk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="43x-bg-UQa" secondAttribute="bottom" constant="10" id="2xh-ce-xy0"/>
                                                        <constraint firstItem="43x-bg-UQa" firstAttribute="top" secondItem="Y5V-B4-YSu" secondAttribute="top" constant="10" id="AKk-ij-5ry"/>
                                                        <constraint firstAttribute="trailing" secondItem="43x-bg-UQa" secondAttribute="trailing" constant="30" id="Xog-SJ-uuF"/>
                                                        <constraint firstItem="43x-bg-UQa" firstAttribute="leading" secondItem="Y5V-B4-YSu" secondAttribute="leading" constant="30" id="l4l-V8-kCZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backgroundCard" destination="43x-bg-UQa" id="bgr-hh-AQH"/>
                                                    <outlet property="checkmark" destination="xyY-iQ-Jy7" id="9Ho-bd-ctm"/>
                                                    <outlet property="itemTitle" destination="dL6-QQ-suB" id="Iim-Hk-4Ue"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PA4-Ay-dEI" id="I3h-l2-blb"/>
                                            <outlet property="delegate" destination="PA4-Ay-dEI" id="RX0-Qx-RLI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aT0-Cp-Zix" secondAttribute="trailing" id="BqF-ep-Cw9"/>
                                    <constraint firstAttribute="bottom" secondItem="aT0-Cp-Zix" secondAttribute="bottom" id="Pk0-kn-oS5"/>
                                    <constraint firstItem="aT0-Cp-Zix" firstAttribute="leading" secondItem="qXr-AW-dLK" secondAttribute="leading" id="YiH-AV-cHl"/>
                                    <constraint firstItem="aT0-Cp-Zix" firstAttribute="top" secondItem="qXr-AW-dLK" secondAttribute="top" constant="122" id="c4r-rK-HR4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-yX-lEx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-7g-sS1">
                                        <rect key="frame" x="0.0" y="70" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kzQ-wu-cWZ"/>
                                            <constraint firstAttribute="height" constant="30" id="zWX-p9-IYs"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Items">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Lexend-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Mzv-7g-sS1" firstAttribute="leading" secondItem="9wV-yX-lEx" secondAttribute="leading" id="21z-rk-sE1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzv-7g-sS1" secondAttribute="trailing" id="4DU-xB-5JN"/>
                                    <constraint firstAttribute="height" constant="110" id="9Tc-0w-vOp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="iVz-Gh-x3s"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzv-7g-sS1" secondAttribute="bottom" constant="10" id="r1y-Hd-3S3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="topBar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-mM-o6M" userLabel="addButton">
                                <rect key="frame" x="283" y="778" width="80" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-IU-ruq">
                                        <rect key="frame" x="10" y="7.3333333333333321" width="60" height="15.666666666666668"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rF3-IU-ruq" secondAttribute="trailing" constant="10" id="5ce-lD-tNj"/>
                                    <constraint firstItem="rF3-IU-ruq" firstAttribute="leading" secondItem="E7o-mM-o6M" secondAttribute="leading" constant="10" id="HgD-xq-vKd"/>
                                    <constraint firstAttribute="bottom" secondItem="rF3-IU-ruq" secondAttribute="bottom" constant="5" id="YhX-8o-iHK"/>
                                    <constraint firstItem="rF3-IU-ruq" firstAttribute="top" secondItem="E7o-mM-o6M" secondAttribute="top" constant="5" id="YyQ-WX-Qdh"/>
                                    <constraint firstAttribute="height" constant="30" id="fY7-Kh-gOC"/>
                                    <constraint firstAttribute="width" constant="80" id="kuJ-3r-zqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="addButton"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-Aa-ABR" userLabel="backButton">
                                <rect key="frame" x="30" y="778" width="80" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-Ra-9mr">
                                        <rect key="frame" x="10" y="7.6666666666666643" width="60" height="15.000000000000004"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3xx-Ra-9mr" secondAttribute="bottom" constant="6" id="JJ1-FV-4p8"/>
                                    <constraint firstAttribute="height" constant="30" id="NoP-sU-JdI"/>
                                    <constraint firstAttribute="width" constant="80" id="Rws-fh-zsl"/>
                                    <constraint firstItem="3xx-Ra-9mr" firstAttribute="top" secondItem="k6G-Aa-ABR" secondAttribute="top" constant="6" id="ZZo-Qu-xyU"/>
                                    <constraint firstAttribute="trailing" secondItem="3xx-Ra-9mr" secondAttribute="trailing" constant="10" id="hej-xf-tCQ"/>
                                    <constraint firstItem="3xx-Ra-9mr" firstAttribute="leading" secondItem="k6G-Aa-ABR" secondAttribute="leading" constant="10" id="v9N-hg-Umy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="(fade)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCB-Bl-xyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6G-Aa-ABR" firstAttribute="leading" secondItem="SCB-Bl-xyb" secondAttribute="leading" constant="30" id="0aw-8i-eGP"/>
                            <constraint firstItem="9wV-yX-lEx" firstAttribute="top" secondItem="wg1-s0-Vbw" secondAttribute="top" id="2pb-3A-AXj"/>
                            <constraint firstItem="SCB-Bl-xyb" firstAttribute="trailing" secondItem="E7o-mM-o6M" secondAttribute="trailing" constant="30" id="Dj8-ee-hCw"/>
                            <constraint firstAttribute="trailing" secondItem="qXr-AW-dLK" secondAttribute="trailing" id="NSA-pz-adH"/>
                            <constraint firstItem="9wV-yX-lEx" firstAttribute="trailing" secondItem="SCB-Bl-xyb" secondAttribute="trailing" id="Phw-Wm-REo"/>
                            <constraint firstItem="SCB-Bl-xyb" firstAttribute="bottom" secondItem="k6G-Aa-ABR" secondAttribute="bottom" constant="10" id="Q0b-pj-3CR"/>
                            <constraint firstItem="SCB-Bl-xyb" firstAttribute="bottom" secondItem="E7o-mM-o6M" secondAttribute="bottom" constant="10" id="V4h-uq-FmU"/>
                            <constraint firstItem="qXr-AW-dLK" firstAttribute="top" secondItem="wg1-s0-Vbw" secondAttribute="top" id="Vnr-wm-w6N"/>
                            <constraint firstItem="9wV-yX-lEx" firstAttribute="leading" secondItem="SCB-Bl-xyb" secondAttribute="leading" id="WYJ-11-69t"/>
                            <constraint firstAttribute="bottom" secondItem="qXr-AW-dLK" secondAttribute="bottom" id="hJy-Oy-4P7"/>
                            <constraint firstItem="qXr-AW-dLK" firstAttribute="leading" secondItem="wg1-s0-Vbw" secondAttribute="leading" id="jtO-NE-ghR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1a-5b-z9b"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addButton" destination="E7o-mM-o6M" id="lZ9-gw-0Kx"/>
                        <outlet property="backButton" destination="k6G-Aa-ABR" id="oAX-9d-3id"/>
                        <outlet property="backgroundView" destination="qXr-AW-dLK" id="OU9-OX-JYw"/>
                        <outlet property="tableView" destination="aT0-Cp-Zix" id="RyL-GK-z9h"/>
                        <outlet property="topBarTitle" destination="Mzv-7g-sS1" id="sWl-fM-vdF"/>
                        <outlet property="topBarView" destination="9wV-yX-lEx" id="Tnq-kp-l6g"/>
                        <segue destination="XnE-12-CtX" kind="presentation" identifier="toAddItem" modalPresentationStyle="overFullScreen" id="BmI-nr-M4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yk-Re-V9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
